<!DOCTYPE html>
<html>
<head>
	<title>QRClipboard</title>

	<style>
		html, body {
			padding: 0; margin: 0;
		}
		#pasteZone {
			width: 0; height: 0; position: absolute; left: -5px; top: -5px;
		}
		#render {
			position: absolute;
			left: 10px; top: 30px; right: 10px; bottom: 10px;
			margin: 5px;
			border: dashed 3px silver;
			text-align: center;
			color: silver;
			font-size: 1.8em;
		}
		#original-text {
			margin-top: 20px;
		}
		#toolbar {
			position: absolute;
			width: 100%;
			height: 20px;
			border-bottom: solid 1px silver;
			-webkit-app-region: drag;
			-webkit-user-select: none;
		}
		#close {
			float: right;
			margin-right: 5px;
			color: black;
			font-family: "Consolas", "Courier New", Courier, mono;
			text-decoration: none;
			-webkit-app-region: no-drag;

		}
	</style>
</head>
<body>
	<div id="toolbar">
		<a href="#" id="close">X</a>
	</div>
	<textarea id="pasteZone"></textarea>
	<div id="render">
		<div id="original-text">Paste your text here !</div>
	</div>
	<script src="app/app.js"></script>
</body>
</html>